<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NEOODONTOModelStoreContainer" CdmEntityContainer="NEOODONTOEntities">
    <EntitySetMapping Name="ASEGURADORAs">
      <EntityTypeMapping TypeName="NEOODONTOModel.ASEGURADORA">
        <MappingFragment StoreEntitySet="ASEGURADORA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANCOes">
      <EntityTypeMapping TypeName="NEOODONTOModel.BANCO">
        <MappingFragment StoreEntitySet="BANCO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CITAs">
      <EntityTypeMapping TypeName="NEOODONTOModel.CITA">
        <MappingFragment StoreEntitySet="CITA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_DOCTOR" ColumnName="ID_DOCTOR" />
          <ScalarProperty Name="ID_PACIENTE" ColumnName="ID_PACIENTE" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="TIPO_COBRO" ColumnName="TIPO_COBRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTRATOes">
      <EntityTypeMapping TypeName="NEOODONTOModel.CONTRATO">
        <MappingFragment StoreEntitySet="CONTRATO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_DOCTOR" ColumnName="ID_DOCTOR" />
          <ScalarProperty Name="ID_INSTITUCION" ColumnName="ID_INSTITUCION" />
          <ScalarProperty Name="ID_ASEGURADORA" ColumnName="ID_ASEGURADORA" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_CONTARTO">
      <EntityTypeMapping TypeName="NEOODONTOModel.DETALLE_CONTARTO">
        <MappingFragment StoreEntitySet="DETALLE_CONTARTO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="ID_CONTRATO" ColumnName="ID_CONTRATO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_HISTORIAL">
      <EntityTypeMapping TypeName="NEOODONTOModel.DETALLE_HISTORIAL">
        <MappingFragment StoreEntitySet="DETALLE_HISTORIAL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_TRATA_DIENTE" ColumnName="ID_TRATA_DIENTE" />
          <ScalarProperty Name="ID_HISTORIAL" ColumnName="ID_HISTORIAL" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIENTEs">
      <EntityTypeMapping TypeName="NEOODONTOModel.DIENTE">
        <MappingFragment StoreEntitySet="DIENTE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="SVG" ColumnName="SVG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIRECCIONs">
      <EntityTypeMapping TypeName="NEOODONTOModel.DIRECCION">
        <MappingFragment StoreEntitySet="DIRECCION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="ID_DIRECCION" ColumnName="ID_DIRECCION" />
          <ScalarProperty Name="ID_PACIENTE" ColumnName="ID_PACIENTE" />
          <ScalarProperty Name="ID_DOCTOR" ColumnName="ID_DOCTOR" />
          <ScalarProperty Name="ID_SECRETARIA" ColumnName="ID_SECRETARIA" />
          <ScalarProperty Name="ID_GERENTE" ColumnName="ID_GERENTE" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCTORs">
      <EntityTypeMapping TypeName="NEOODONTOModel.DOCTOR">
        <MappingFragment StoreEntitySet="DOCTOR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="SEGUNDO_NOMBRE" ColumnName="SEGUNDO_NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="SEGUNDO_APELLIDO" ColumnName="SEGUNDO_APELLIDO" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCTOR_INTITUCION">
      <EntityTypeMapping TypeName="NEOODONTOModel.DOCTOR_INTITUCION">
        <MappingFragment StoreEntitySet="DOCTOR_INTITUCION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_DOCTOR" ColumnName="ID_DOCTOR" />
          <ScalarProperty Name="ID_INSTITUCION" ColumnName="ID_INSTITUCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCTOR_SECRETARIA">
      <EntityTypeMapping TypeName="NEOODONTOModel.DOCTOR_SECRETARIA">
        <MappingFragment StoreEntitySet="DOCTOR_SECRETARIA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_DOCTOR" ColumnName="ID_DOCTOR" />
          <ScalarProperty Name="ID_SECRETARIA" ColumnName="ID_SECRETARIA" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ENFERMEDADs">
      <EntityTypeMapping TypeName="NEOODONTOModel.ENFERMEDAD">
        <MappingFragment StoreEntitySet="ENFERMEDAD">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GERENTEs">
      <EntityTypeMapping TypeName="NEOODONTOModel.GERENTE">
        <MappingFragment StoreEntitySet="GERENTE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="SEGUNDO_NOMBRE" ColumnName="SEGUNDO_NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="SEGUNDO_APELLIDO" ColumnName="SEGUNDO_APELLIDO" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HISTORIALs">
      <EntityTypeMapping TypeName="NEOODONTOModel.HISTORIAL">
        <MappingFragment StoreEntitySet="HISTORIAL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_PACIENTE" ColumnName="ID_PACIENTE" />
          <ScalarProperty Name="ID_CITA" ColumnName="ID_CITA" />
          <ScalarProperty Name="DIENTE" ColumnName="DIENTE" />
          <ScalarProperty Name="SVG_DOCTOR" ColumnName="SVG_DOCTOR" />
          <ScalarProperty Name="SVG_PACIENTE" ColumnName="SVG_PACIENTE" />
          <ScalarProperty Name="SVG_MODAL" ColumnName="SVG_MODAL" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INSTITUCIONs">
      <EntityTypeMapping TypeName="NEOODONTOModel.INSTITUCION">
        <MappingFragment StoreEntitySet="INSTITUCION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MODULOes">
      <EntityTypeMapping TypeName="NEOODONTOModel.MODULO">
        <MappingFragment StoreEntitySet="MODULO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PACIENTEs">
      <EntityTypeMapping TypeName="NEOODONTOModel.PACIENTE">
        <MappingFragment StoreEntitySet="PACIENTE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="SEGUNDO_NOMBRE" ColumnName="SEGUNDO_NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="SEGUNDO_APELLIDO" ColumnName="SEGUNDO_APELLIDO" />
          <ScalarProperty Name="FECHA_NACIMIENTO" ColumnName="FECHA_NACIMIENTO" />
          <ScalarProperty Name="FECHA_INGRESO" ColumnName="FECHA_INGRESO" />
          <ScalarProperty Name="SEXO" ColumnName="SEXO" />
          <ScalarProperty Name="ID_PACIENTE" ColumnName="ID_PACIENTE" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PACIENTE_ASEGURADORA">
      <EntityTypeMapping TypeName="NEOODONTOModel.PACIENTE_ASEGURADORA">
        <MappingFragment StoreEntitySet="PACIENTE_ASEGURADORA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_PACIENTE" ColumnName="ID_PACIENTE" />
          <ScalarProperty Name="ID_ASEGURADORA" ColumnName="ID_ASEGURADORA" />
          <ScalarProperty Name="COBERTURA" ColumnName="COBERTURA" />
          <ScalarProperty Name="CONSUMIDO" ColumnName="CONSUMIDO" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PACIENTE_ENFERMEDAD">
      <EntityTypeMapping TypeName="NEOODONTOModel.PACIENTE_ENFERMEDAD">
        <MappingFragment StoreEntitySet="PACIENTE_ENFERMEDAD">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_PACIENTE" ColumnName="ID_PACIENTE" />
          <ScalarProperty Name="ID_ENFERMEDAD" ColumnName="ID_ENFERMEDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGOes">
      <EntityTypeMapping TypeName="NEOODONTOModel.PAGO">
        <MappingFragment StoreEntitySet="PAGO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_RECIBO" ColumnName="ID_RECIBO" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGO_TIPO">
      <EntityTypeMapping TypeName="NEOODONTOModel.PAGO_TIPO">
        <MappingFragment StoreEntitySet="PAGO_TIPO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_PAGO" ColumnName="ID_PAGO" />
          <ScalarProperty Name="ID_TIPOPAGO" ColumnName="ID_TIPOPAGO" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="ID_BANCO" ColumnName="ID_BANCO" />
          <ScalarProperty Name="TIPOCHECK" ColumnName="TIPOCHECK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECIBOes">
      <EntityTypeMapping TypeName="NEOODONTOModel.RECIBO">
        <MappingFragment StoreEntitySet="RECIBO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_CITA" ColumnName="ID_CITA" />
          <ScalarProperty Name="ID_ASEGURADORA" ColumnName="ID_ASEGURADORA" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FEHA_MODIFICACION" ColumnName="FEHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RELACION_TELEFONO">
      <EntityTypeMapping TypeName="NEOODONTOModel.RELACION_TELEFONO">
        <MappingFragment StoreEntitySet="RELACION_TELEFONO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_DOCTOR" ColumnName="ID_DOCTOR" />
          <ScalarProperty Name="ID_PACIENTE" ColumnName="ID_PACIENTE" />
          <ScalarProperty Name="ID_SECRETARIA" ColumnName="ID_SECRETARIA" />
          <ScalarProperty Name="ID_GERENTE" ColumnName="ID_GERENTE" />
          <ScalarProperty Name="ID_TELEFONO" ColumnName="ID_TELEFONO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLs">
      <EntityTypeMapping TypeName="NEOODONTOModel.ROL">
        <MappingFragment StoreEntitySet="ROL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROL_MODULO">
      <EntityTypeMapping TypeName="NEOODONTOModel.ROL_MODULO">
        <MappingFragment StoreEntitySet="ROL_MODULO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="ID_MODULO" ColumnName="ID_MODULO" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SECRETARIAs">
      <EntityTypeMapping TypeName="NEOODONTOModel.SECRETARIA">
        <MappingFragment StoreEntitySet="SECRETARIA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="SEGUNDO_NOMBRE" ColumnName="SEGUNDO_NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="SEGUNDO_APELLIDO" ColumnName="SEGUNDO_APELLIDO" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NEOODONTOModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TELEFONOes">
      <EntityTypeMapping TypeName="NEOODONTOModel.TELEFONO">
        <MappingFragment StoreEntitySet="TELEFONO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
          <ScalarProperty Name="TIPOCHECK" ColumnName="TIPOCHECK" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOPAGOes">
      <EntityTypeMapping TypeName="NEOODONTOModel.TIPOPAGO">
        <MappingFragment StoreEntitySet="TIPOPAGO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRATA_DIENTE">
      <EntityTypeMapping TypeName="NEOODONTOModel.TRATA_DIENTE">
        <MappingFragment StoreEntitySet="TRATA_DIENTE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_TRATAMIENTO" ColumnName="ID_TRATAMIENTO" />
          <ScalarProperty Name="ID_DIENTE" ColumnName="ID_DIENTE" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRATAMIENTOes">
      <EntityTypeMapping TypeName="NEOODONTOModel.TRATAMIENTO">
        <MappingFragment StoreEntitySet="TRATAMIENTO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ObtenerEnfermedad" FunctionName="NEOODONTOModel.Store.ObtenerEnfermedad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEOODONTOModel.ObtenerEnfermedad_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="NEOODONTOModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="NEOODONTOModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="NEOODONTOModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="NEOODONTOModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEOODONTOModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="NEOODONTOModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEOODONTOModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="NEOODONTOModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="NEOODONTOModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>